'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ADMINISTRATOR
    Public Property AdminID As String
    Public Property Hash As String
    Public Property FirstName As String
    Public Property LastName As String

End Class
