'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class BOOK
    Public Property ISBN As String
    Public Property Title As String
    Public Property PublisherID As Integer
    Public Property YearPublished As Nullable(Of Integer)
    Public Property Category As String
    Public Property Author As String
    Public Property QuantityAvailable As Integer
    Public Property CurrentPrice As Decimal
    Public Property Description As String
    Public Property WholesalePrice As Nullable(Of Decimal)
    Public Property EditionNumber As String

End Class
