﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class npruessnerEEntities2
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=npruessnerEEntities2")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property ADMINISTRATORS() As DbSet(Of ADMINISTRATOR)
    Public Overridable Property BOOKS() As DbSet(Of BOOK)
    Public Overridable Property CUSTOMERs() As DbSet(Of CUSTOMER)

    Public Overridable Function usp_InsertAdministrator(adminID As String, hash As String, newAdminID As String, newHash As String, firstName As String, lastName As String) As Integer
        Dim adminIDParameter As ObjectParameter = If(adminID IsNot Nothing, New ObjectParameter("AdminID", adminID), New ObjectParameter("AdminID", GetType(String)))

        Dim hashParameter As ObjectParameter = If(hash IsNot Nothing, New ObjectParameter("Hash", hash), New ObjectParameter("Hash", GetType(String)))

        Dim newAdminIDParameter As ObjectParameter = If(newAdminID IsNot Nothing, New ObjectParameter("NewAdminID", newAdminID), New ObjectParameter("NewAdminID", GetType(String)))

        Dim newHashParameter As ObjectParameter = If(newHash IsNot Nothing, New ObjectParameter("NewHash", newHash), New ObjectParameter("NewHash", GetType(String)))

        Dim firstNameParameter As ObjectParameter = If(firstName IsNot Nothing, New ObjectParameter("FirstName", firstName), New ObjectParameter("FirstName", GetType(String)))

        Dim lastNameParameter As ObjectParameter = If(lastName IsNot Nothing, New ObjectParameter("LastName", lastName), New ObjectParameter("LastName", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("usp_InsertAdministrator", adminIDParameter, hashParameter, newAdminIDParameter, newHashParameter, firstNameParameter, lastNameParameter)
    End Function

    Public Overridable Function usp_InsertBook(iSBN As String, title As String, publisherName As String, representativeName As String, phoneNumber As String, author As String, quantityAvailable As Nullable(Of Integer), currentPrice As Nullable(Of Decimal), adminID As String, hash As String) As Integer
        Dim iSBNParameter As ObjectParameter = If(iSBN IsNot Nothing, New ObjectParameter("ISBN", iSBN), New ObjectParameter("ISBN", GetType(String)))

        Dim titleParameter As ObjectParameter = If(title IsNot Nothing, New ObjectParameter("Title", title), New ObjectParameter("Title", GetType(String)))

        Dim publisherNameParameter As ObjectParameter = If(publisherName IsNot Nothing, New ObjectParameter("PublisherName", publisherName), New ObjectParameter("PublisherName", GetType(String)))

        Dim representativeNameParameter As ObjectParameter = If(representativeName IsNot Nothing, New ObjectParameter("RepresentativeName", representativeName), New ObjectParameter("RepresentativeName", GetType(String)))

        Dim phoneNumberParameter As ObjectParameter = If(phoneNumber IsNot Nothing, New ObjectParameter("PhoneNumber", phoneNumber), New ObjectParameter("PhoneNumber", GetType(String)))

        Dim authorParameter As ObjectParameter = If(author IsNot Nothing, New ObjectParameter("Author", author), New ObjectParameter("Author", GetType(String)))

        Dim quantityAvailableParameter As ObjectParameter = If(quantityAvailable.HasValue, New ObjectParameter("QuantityAvailable", quantityAvailable), New ObjectParameter("QuantityAvailable", GetType(Integer)))

        Dim currentPriceParameter As ObjectParameter = If(currentPrice.HasValue, New ObjectParameter("CurrentPrice", currentPrice), New ObjectParameter("CurrentPrice", GetType(Decimal)))

        Dim adminIDParameter As ObjectParameter = If(adminID IsNot Nothing, New ObjectParameter("AdminID", adminID), New ObjectParameter("AdminID", GetType(String)))

        Dim hashParameter As ObjectParameter = If(hash IsNot Nothing, New ObjectParameter("Hash", hash), New ObjectParameter("Hash", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("usp_InsertBook", iSBNParameter, titleParameter, publisherNameParameter, representativeNameParameter, phoneNumberParameter, authorParameter, quantityAvailableParameter, currentPriceParameter, adminIDParameter, hashParameter)
    End Function

    Public Overridable Function usp_InsertCustomer(email As String, firstName As String, lastName As String, homePhone As String, workPhone As String) As Integer
        Dim emailParameter As ObjectParameter = If(email IsNot Nothing, New ObjectParameter("Email", email), New ObjectParameter("Email", GetType(String)))

        Dim firstNameParameter As ObjectParameter = If(firstName IsNot Nothing, New ObjectParameter("FirstName", firstName), New ObjectParameter("FirstName", GetType(String)))

        Dim lastNameParameter As ObjectParameter = If(lastName IsNot Nothing, New ObjectParameter("LastName", lastName), New ObjectParameter("LastName", GetType(String)))

        Dim homePhoneParameter As ObjectParameter = If(homePhone IsNot Nothing, New ObjectParameter("HomePhone", homePhone), New ObjectParameter("HomePhone", GetType(String)))

        Dim workPhoneParameter As ObjectParameter = If(workPhone IsNot Nothing, New ObjectParameter("WorkPhone", workPhone), New ObjectParameter("WorkPhone", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("usp_InsertCustomer", emailParameter, firstNameParameter, lastNameParameter, homePhoneParameter, workPhoneParameter)
    End Function

End Class
